-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3325
-- Время создания: Окт 09 2024 г., 18:25
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `goods`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `pic_path` varchar(150) NOT NULL,
  `name` varchar(45) NOT NULL,
  `place` int(11) NOT NULL,
  `recipe` varchar(150) NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `pic_path`, `name`, `place`, `recipe`, `price`) VALUES
(1, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\грузди соленые.jpg', 'Грузди солёные', 1, 'Грибы грузди белые, маринад (вода питьевая, соль поваренная пищевая, лимонная кислота, специи (укроп, перец душистый, лавровый лист, чеснок, гвоздика,', 890),
(2, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\дессерт анна павлова.jpg', 'Дессерт \"Анна Павлова\"', 4, 'Сахар, белок куриного яйца, творожный сыр, белый шоколад, сливки 33%, клубника, пектин, соль, лимонная кислота, дробленые ядра фисташки, ягоды в декор', 220),
(3, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\жареные баклажаны с сыром.jpg', 'Жаренные баклажаны с сыром', 3, 'Баклажан, творог, сыр, чеснок, яйца, зелень укропа, зелень базилика, зелень петрушки, соль', 350),
(4, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\заливное из рыбы.jpg', 'Рыбное заливное', 4, 'Рыба, вода, лук репчатый, корень петрушки, корень сельдерея, морковь, горошек зелёный, зелень петрушки, соль, перец чёрный горошком, лавровый лист, же', 490),
(5, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\котлета.jpg', 'Котлета по-киевски', 2, 'Куриная грудка,сливочное масло,укроп, сухари панировочные, томат,огурец маринованный, перец болгарский, лист салата,зелень.', 190),
(6, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\купеческий салат.jpg', 'Салат купеческий', 2, 'Свинина, майонез, огурец свежий, продукт мясной из свинины вареный «Ветчина Любительская», морковь, продукт мясной варено-копченый, перец болгарский с', 530),
(7, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\куриный рулет со шпинатом.jpg', 'Куриный рулет со шпинатом', 3, 'Куриное филе, помидор, шпинат, сметана, соль, перец, сыр полутвёрдый.', 380),
(8, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\куриный салат с сыром бри.jpg', 'Куриный салат с сыром бри', 3, 'Яйца, варёная куриная грудка, консервированные ананасы, грецкие орехи, сыр бри, майонез, соль и перец. Нарезать кубиками куриную грудку и ананасы.', 420),
(9, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\куриный салат с черносливом.jpg', 'Куриный салат с черносливом', 1, 'Куриная грудка, чернослив, огурцы длинноплодные, яйцо куриное, орех грецкий, майонез, перец чёрный', 320),
(10, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\мясное блюдо.jpg', 'Мясное блюдо сборное', 2, 'Ростбиф, сыровяленая говядина, сыровяленая курица и салями', 340),
(11, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\рыбное блюдо.jpg', 'Рыбное блюдо', 1, 'Филе форели сл/с, филе кеты сл/с, фтле масляной рыбы, оливки, лимон, зелень петрушки.', 650),
(12, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\салат с кальмаром и малосольным огурцом.jpg', 'Салат с кальмаром и малосольным огурцом', 2, 'Кальмар, малосольный огурец, майонез, соль.', 460),
(13, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\свекольный салат с орехами.jpeg', 'Свекольный салат с ореховым ассорти', 4, 'Свекла, чеснок, лук репчатый, орехи грецкие, майонез, специи.', 360),
(14, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\тунец в кунжуте.jpg', 'Тунец в кунжуте', 1, 'Тунец, красный и чёрный перец, соль, чесночное оливковое масло, кунжут.', 620),
(15, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\утиное пате.jpg', 'Утиное пате на хрустящем баклажане', 4, 'мясо утиное, утиная печень, масло сливочное, жир утиный, яйцо куриное, лук репчатый, соль, перец черный, итальянские травы, чернослив, коньяк, баклажа', 540),
(16, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\фаршированная щука.jpg', 'Щука фаршированная', 2, 'Щука, батон, хлеб белый, фарш куриный, яйца, лук репчатый, морковь, лавровый лист, перец горошком, соль, перец чёрный молотый, лимон, масло растительн', 950),
(17, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\фаршированный карп.jpg', 'Карп фаршированный', 4, 'Карп, булка белая, яйца, лук, соль, килька, масло сливочное, молоко, чеснок, перец чёрный молотый, лавровый лист.', 890),
(18, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\цезарь.jpg', 'Цезарь с курицей', 3, 'Курица, сыр твёрдый, батон, салат зеленый, помидоры черри, яйца, ядра грецких орехов, масло оливковое, чеснок, горчица, сок лимона, соль, перец.', 370),
(19, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\штрудель с малиновым вареньем.jpeg', 'Штрудель с малиновым варньем', 2, 'Мука пшеничная хлебопекарная высшего сорта, сахар, маргарин, масло, масло растительное рафинированное дезодорированное, регулятор кислотности лимонная', 230),
(20, 'C:\\Users\\sonya z\\Desktop\\учеба\\Лабы\\бутстрап\\LR2\\pics\\эклер с печенью трески.jpg', 'Эклер с печенью трески', 3, 'Сыр сливочный, томат вяленый, оливки, тесто слоеное, сливки, печень трески.', 630);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `products_fk3` (`place`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_fk3` FOREIGN KEY (`place`) REFERENCES `places` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
